{
  "name": "openrunic",
  "version": "0.2.0",
  "private": true,
  "description": "Open-source operating system for human health",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": "^22.12"
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=50%",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yml,yaml}\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:workflows": "actionlint",
    "lint:shell": "git ls-files -z '*.sh' | xargs -0 -r shellcheck",
    "lint:docker": "git ls-files -z '*Dockerfile' '*Dockerfile.*' | xargs -0 -r hadolint",
    "agent:conform": "pnpm --filter @openrunic/agent run conform",
    "check:secrets": "secretlint --no-gitignore --maskSecrets \"**/*\"",
    "check:secrets:tracked": "git ls-files -z | xargs -0 secretlint --no-gitignore --no-glob --maskSecrets --secretlintignore .secretlintignore.ci",
    "doctor": "react-doctor -y",
    "doctor:json": "react-doctor -y --json --json-out react-doctor.json",
    "check:exceptions": "node scripts/ci/exception-expiry.mjs",
    "check:phi": "node scripts/ci/phi-guard.mjs",
    "check:phi:test": "node --test scripts/ci/phi-guard.test.mjs",
    "check:compose:test": "node --test scripts/ci/compose-guard.test.mjs",
    "check:ci-scripts:test": "node --test scripts/ci/*.test.mjs",
    "verify": "pnpm run format:check && pnpm run lint:css && pnpm run lint && pnpm run type-check && pnpm run check:secrets && pnpm run check:phi && pnpm run check:exceptions && pnpm run test && pnpm run build",
    "setup:selfhost": "pnpm --filter @openrunic/ops run ops setup",
    "ops:doctor": "pnpm --filter @openrunic/ops run ops doctor",
    "ops:backup": "pnpm --filter @openrunic/ops run ops backup",
    "ops:verify-backup": "pnpm --filter @openrunic/ops run ops verify-backup",
    "ops:restore": "pnpm --filter @openrunic/ops run ops restore",
    "ops:upgrade": "pnpm --filter @openrunic/ops run ops upgrade",
    "ops:lint-migrations": "pnpm --filter @openrunic/ops run ops lint-migrations",
    "e2e": "pnpm --filter @openrunic/e2e run drill",
    "e2e:install": "pnpm --filter @openrunic/e2e exec playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@secretlint/secretlint-rule-no-dotenv": "^13.0.4",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "react-doctor": "^0.9.11",
    "secretlint": "^13.0.4",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3"
  }
}
