{
  "name": "api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "openrunic API \u2014 the FHIR R4 boundary of the EMR",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@openrunic/adapters": "workspace:*",
    "@openrunic/agent": "workspace:*",
    "@openrunic/agent-tools": "workspace:*",
    "@openrunic/ccda": "workspace:*",
    "@openrunic/cds-hooks": "workspace:*",
    "@openrunic/clinical-safety": "workspace:*",
    "@openrunic/collections": "workspace:*",
    "@openrunic/database": "workspace:*",
    "@openrunic/fhir": "workspace:*",
    "@openrunic/forms-engine": "workspace:*",
    "@openrunic/growth": "workspace:*",
    "@openrunic/hl7v2": "workspace:*",
    "@openrunic/inventory": "workspace:*",
    "@openrunic/quality": "workspace:*",
    "@openrunic/terminology": "workspace:*",
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "@vitest/coverage-istanbul": "^4.1.0",
    "eslint": "^9.39.5",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.0"
  }
}
